app.team=XYZ Team
app.team-size=3
app.team-leader=Tung

#Object properties
app.company.name=ABC Ltd
app.company.ceo=CE-Master
app.company.location=abc-city

#List properties
app.employees[0].name=Tom
app.employees[0].designation=Developer
app.employees[0].age=25
app.employees[1].name=Alice
app.employees[1].designation=Tester
app.employees[1].age=23
app.employees[2].name=Smith
app.employees[2].designation=Designer
app.employees[2].age=27

#Map Properties
app.technologies.BACKEND=Java

app.technologies.FRONTEND=Angular
app.technologies.DATABASE=Oracle

#Array Properties
app.clients[0]=A Client
app.clients[1]=B Client
app.clients[2]=C Client
