spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .jsp
server.servlet.context-path=/SpringBootAngularJS
server.port=8080

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
#com.mysql.jdbc.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/sysperson
#jdbc:mysql://localhost:3306/spring-data?useSSL=false

spring.datasource.username=postgres
spring.datasource.password=123456

## ==============JPA / HIBERNATE=================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#org.hibernate.dialect.MySQLDialect

# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#------------------Spring Boot customized Whitelabel Error Page------------------
server.error.whitelabel.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

